{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Word Lists{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="{% static 'lists/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/css/social-auth.css' %}">
    {% block extra_css %}{% endblock %}

</head>
<body class="bg-light">

{% include "includes/header.html" %}
{% include "includes/auth_modal.html" %}

<div class="container mt-2">
    {% block content %}{% endblock %}
</div>
{% block extra_js %}{% endblock %}
<script src="{% static 'js/theme.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/auth.js' %}"></script>
</body>
</html>
