хост:
    https://yasper.pythonanywhere.com/

Навыки и опыт (что умеешь, технологии).

Проекты (что сделал, как работает).

Контакт через email/GitHub/LinkedIn.

Презентация проекта


1. Название проекта : Learn English By Subtitles

2. Краткая цель проекта — одной фразой: изучение английских слов по субтитрам.

3. Функционал — что умеет сайт, какие ключевые возможности?
Можно пройти несколько уровней тестирования.
Возможно создать список слов для изучения.
Получить список изученных слов.

4. Используемые технологии :
    Бэкенд
        Python
        Django
        Django REST Framework
        Celery

    Фронтенд
        HTML / CSS / JavaScript
        Bootstrap 5

    Работа с данными
        SQLite
        PostgreSQL/MySQL
        SQLAlchemy

    Дополнительные библиотеки / инструменты
        git / GitHub
        Docker

Контакты:
    GitHub
        https://github.com/yasperrus

    email
        yasperrus@gmail.com

Тон текста —  деловой стиль с нотками дружелюбности

Автор: Yasper Rus (проект полностью выполнен мной)
Технологии: Django, Bootstrap, AJAX, Docker

