{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Вход</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}

.switch-link {
  cursor: pointer;
  color: #667eea;
}
</style>
</head>
<body>

<div class="auth-card">
  <h3 class="text-center mb-4" id="form-title">Вход</h3>

  <form id="auth-form">
    <div class="mb-3">
      <input class="form-control" name="username" placeholder="Имя пользователя" required>
    </div>

    <div class="mb-3 email-field d-none">
      <input class="form-control" name="email" placeholder="Email">
    </div>

    <div class="mb-3">
      <input type="password" class="form-control" name="password" placeholder="Пароль" required>
    </div>

    <button class="btn btn-primary w-100" type="submit">
      Продолжить
    </button>
  </form>

  <div class="text-center mt-3">
    <span id="switch-text">
      Нет аккаунта?
      <span class="switch-link" id="switch-btn">Регистрация</span>
    </span>
  </div>

  <div class="text-danger text-center mt-2" id="error-box"></div>
</div>

<script>
const form = document.getElementById("auth-form");
const title = document.getElementById("form-title");
const emailField = document.querySelector(".email-field");
const switchBtn = document.getElementById("switch-btn");
const errorBox = document.getElementById("error-box");

let mode = "login";
const next = new URLSearchParams(window.location.search).get("next") || "/";

switchBtn.onclick = () => {
  mode = mode === "login" ? "register" : "login";
  title.textContent = mode === "login" ? "Вход" : "Регистрация";
  emailField.classList.toggle("d-none", mode === "login");
  switchBtn.textContent = mode === "login" ? "Регистрация" : "Вход";
  errorBox.textContent = "";
};

form.onsubmit = e => {
  e.preventDefault();

  const url = mode === "login"
    ? "{% url 'login_ajax' %}"
    : "{% url 'register_ajax' %}";

  fetch(url, {
    method: "POST",
    body: new FormData(form),
    headers: {
      "X-CSRFToken": "{{ csrf_token }}"
    }
  })
  .then(r => r.json())
  .then(data => {
    if (data.success) {
      window.location.href = next;
    } else {
      errorBox.textContent = data.error || "Ошибка";
    }
  });
};
</script>

</body>
</html>
