urls.py
path("dictionary/", views.dictionary_view, name="dictionary"),
path("api/dictionary/", views.dictionary_api, name="dictionary_api"),

dictionary.html
{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Dictionary</h2>

    <input
        type="text"
        id="searchInput"
        class="form-control mb-3"
        placeholder="Search word..."
    >

    <div id="wordsContainer"></div>

    <div id="loader" class="text-center my-4" style="display:none;">
        Loading...
    </div>

    <div id="sentinel"></div>
</div>

<script>
let page = 1;
let hasNext = true;
let loading = false;
let query = "";

const container = document.getElementById("wordsContainer");
const loader = document.getElementById("loader");
const sentinel = document.getElementById("sentinel");
const searchInput = document.getElementById("searchInput");

async function loadWords(reset=false) {
    if (loading || !hasNext) return;

    loading = true;
    loader.style.display = "block";

    const response = await fetch(
        `{% url "dictionary_api" %}?page=${page}&q=${query}`
    );
    const data = await response.json();

    if (reset) container.innerHTML = "";

    data.results.forEach(word => {
        const div = document.createElement("div");
        div.className = "card mb-2 p-3";
        div.innerHTML = `
            <strong>${word.name}</strong>
            <span class="text-muted">${word.transcription || ""}</span>
            <div>
                ${word.parts_of_speech.map(pos =>
                    `<div><em>${pos.name}</em>: ${pos.translations.join(", ")}</div>`
                ).join("")}
            </div>
        `;
        container.appendChild(div);
    });

    hasNext = data.has_next;
    page++;
    loading = false;
    loader.style.display = "none";
}

const observer = new IntersectionObserver(entries => {
    if (entries[0].isIntersecting) loadWords();
});

observer.observe(sentinel);

searchInput.addEventListener("input", () => {
    page = 1;
    hasNext = true;
    query = searchInput.value;
    loadWords(true);
});

loadWords();
</script>
{% endblock %}

views.py
PAGE_SIZE = 100


def dictionary_api(request):
    page = int(request.GET.get("page", 1))
    q = request.GET.get("q", "").strip()

    qs = (
        Word.objects
        .all()
        .prefetch_related(
            Prefetch(
                "parts_of_speech",
                queryset=PathOfSpeech.objects.prefetch_related("translations"),
            )
        )
        .order_by("name")
    )

    if q:
        qs = qs.filter(name__icontains=q)

    paginator = Paginator(qs, PAGE_SIZE)
    page_obj = paginator.get_page(page)

    results = []
    for word in page_obj:
        results.append({
            "id": word.id,
            "name": word.name,
            "transcription": word.transcription,
            "parts_of_speech": [
                {
                    "name": pos.name,
                    "translations": [t.translation for t in pos.translations.all()],
                }
                for pos in word.parts_of_speech.all()
            ],
        })

    return JsonResponse({
        "results": results,
        "has_next": page_obj.has_next(),
    })

def dictionary_view(request):
    return render(request, "dictionary.html")

почему ошибка
Internal Server Error: /dictionary/
Traceback (most recent call last):
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/english/lists/views.py", line 83, in dictionary_view
    return render(request, "dictionary.html")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/.venv/lib/python3.12/site-packages/django/shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/.venv/lib/python3.12/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chris/PycharmProjects/Sites/FirstSiteEnglish/.venv/lib/python3.12/site-packages/django/template/loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
django.template.exceptions.TemplateDoesNotExist: dictionary.html
[25/Jan/2026 13:11:03] "GET /dictionary/ HTTP/1.1" 500 85319